.benefit {
    text-align: center;
}
.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 22px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 25px;
    }
}
.benefit__title {
    margin: 0;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 16px;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        line-height: 1.4;
        margin-bottom: 0;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 24px;
    }
}
.benefit__desc p {
    margin: 0;
}
