.functional {
    padding: 73px 0 81px;
    background-color: #fff;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 73px 0 56px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 107px 0 49px;
        background: url(../img/functional/bg-particles.svg) no-repeat center 70px/auto ;
    }
}
.functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}
.functional__benefits > * {
    width: 100%;
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 16px;
    &:last-child {
        margin-bottom: 0;
    }
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 0;
        padding: 0 30px;
        max-width: unset;
        width: calc( ~"50% - 15px ");
        margin-right: 30px;
        &:nth-child(even) {
            margin-right: 0;
        }
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;
        &:nth-child(1n) {
            margin-right: 30px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}
