.clients {
    padding: 73px 0 162px;
    background-color: #fff;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 73px 0 75px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 104px 0 95px;
        background: url(../img/clients/clients-bg.svg) no-repeat center 156px/auto ;
    }
}
.clients__title {
    margin-bottom: 34px;
    text-align: center;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 16px;
        margin-bottom: 24px;
        letter-spacing: 3.2px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 73px;
    }
}
.clients__subtitle {
    margin-bottom: 35px;
    text-align: center;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 66px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 82px;
    }
}
.section-clients__carousel {
    max-width: 750px;
    margin: 0 auto;
}
.testimonial {
    margin: 0 auto;
    max-width: 467px;
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        width: 467px;
        max-width: unset
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: auto;
    }
}
.testimonial__text {
    color: #808080;
    font-weight: 500;
    font-size: 14px;
    line-height: 2;
    text-align: center;
    margin-bottom: 24px;
    p {
        margin: 0;
        margin-bottom: 15px;
    }
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 35px;
        font-size: 16px;
        line-height: 2.13;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 2.22;
        margin-bottom: 61px;
    }
}
.testimonials__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        flex-direction: row;
    }
}
.testimonials__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-right: 40px;
        margin-bottom: 0;
    }
}
.testimonials__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    background: url(./../img/carousel/arrow-left.svg) center / auto no-repeat;
    outline: none;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 67%);
    &:hover {
        opacity: 0.7;
    }
    span {
        display: none;
    }
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        top: 12px;
        left: 0;
        transform: translate(38%, 0%);
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        top: 15px;
        left: -30px;
        transform: translate(-100%, 0%);
    }
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background: url(./../img/carousel/arrow-right.svg)  center / auto no-repeat;
    outline: none;
    position: absolute;
    left: 50%;
    margin-left: 20px;
    transform: translateY(67%);
    &:hover {
        opacity: 0.7;
    }
    span {
        display: none;
    }
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        top: 12px;
        right: 0px;
        left: auto;
        transform: translateY(0);
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        top: 15px;
        right: -48px;
        left: auto;
        transform: translateX(100%);
    }
}
